{
  "name": "anti-commission",
  "version": "1.0.2",
  "author": "Eray Cetinay <eraycetinay@gmail.com>",
  "main": "index.js",
  "description": "A simple function to prevent losses within commission rates.",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/eraycetinay/anti-commission.git"
  },
  "keywords": [
    "commission",
    "ecommerse",
    "finance"
  ],
  "license": "MIT"
}
